
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Kamyil</title>
</head>
<body class="light-bg">
    <main>
  

        <div id="left-bar-container" class="acrylic shadow fade-in" style="display: block">

            <h1>Kamil Bugajak</h1>
            <h2>front-end developer</h2>
            <h2>graphic designer</h2>
            <h2>UI/UX designer</h2>
            <h2>photographer</h2>

            <button class="light-btn" id="bio-btn">Bio <span>></span></button>
            <button class="light-btn" id="skills-btn">Skills <span>></span></button>
            <button class="light-btn" id="projects-btn">Projects<span>></span></button>
            <button class="light-btn" id="text-me-btn">Text me<span>></span></button>

            <button id="light-mode">Ciemny Motyw</button>
            
        
             
          

        </div>
        <button class="interface-show" id="viewToggler"> Hide </button>   


        <div id="right-bar-container" class="acrylic shadow fade-in" style="display: block">


            
      
        </div>
  
 
      </main>
      <script src="js/dark-mode.js"></script>
      <script src="js/bio.js"></script>
      <script src="js/skills.js"></script>
      <script src="js/change-bg.js"></script>
      <script src="js/projects.js"></script>
      <script src="js/textme.js"></script>


</body>
</html>